Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            18:cc:57:91:97:9a:7f:7b:af:8f:15:16:06:c5:35:b7:24:60:2d:4a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = MA, ST = SOUSS MASSA, L = AGADIR, O = INPT, OU = INPT, CN = GROUPE 5, emailAddress = mehdi.jebb@gmail.com
        Validity
            Not Before: May  7 02:34:59 2021 GMT
            Not After : Jun  6 02:34:59 2021 GMT
        Subject: C = MA, ST = SOUSS MASSA, L = AGADIR, O = INPT, OU = INPT, CN = GROUPE 5, emailAddress = mehdi.jebb@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (512 bit)
                Modulus:
                    00:c6:7f:2f:76:f7:a9:00:8c:d9:92:30:f0:74:5a:
                    4a:4f:1b:2d:08:86:e1:8d:69:eb:be:6d:bd:9e:9b:
                    64:e0:ad:91:53:c0:eb:26:bf:43:5e:1b:a3:78:85:
                    a2:db:2d:ff:5c:d6:91:47:da:15:08:7e:6e:1f:98:
                    ea:1c:08:ea:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F4:08:49:01:5A:6B:CD:43:7B:52:24:24:39:B2:33:61:77:07:50:0A
            X509v3 Authority Key Identifier: 
                keyid:F4:08:49:01:5A:6B:CD:43:7B:52:24:24:39:B2:33:61:77:07:50:0A

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         2b:22:3b:9b:70:f4:85:b9:02:80:18:47:42:ae:de:88:4a:59:
         39:6b:29:b6:48:48:56:75:0d:7a:8a:98:97:4b:a3:c8:5e:fa:
         f0:57:1e:54:a5:28:cc:90:ac:f8:26:f1:29:bb:5b:67:4f:5e:
         8e:ff:21:f9:e8:4a:40:75:b4:e5
