Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:c2:83:eb:b0:b9:fc:3b:61:f8:8e:27:d6:7e:5f:e9:6a:92:67:50
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = MA, ST = SOUSS MASSA, L = AGADIR, O = INPT, OU = INPT, CN = GROUPE 5, emailAddress = mehdi.jebb@gmail.com
        Validity
            Not Before: May  7 21:43:30 2021 GMT
            Not After : Jun  6 21:43:30 2021 GMT
        Subject: C = MA, ST = SOUSS MASSA, L = AGADIR, O = INPT, OU = INPT, CN = GROUPE 5, emailAddress = mehdi.jebb@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (512 bit)
                Modulus:
                    00:c6:7f:2f:76:f7:a9:00:8c:d9:92:30:f0:74:5a:
                    4a:4f:1b:2d:08:86:e1:8d:69:eb:be:6d:bd:9e:9b:
                    64:e0:ad:91:53:c0:eb:26:bf:43:5e:1b:a3:78:85:
                    a2:db:2d:ff:5c:d6:91:47:da:15:08:7e:6e:1f:98:
                    ea:1c:08:ea:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F4:08:49:01:5A:6B:CD:43:7B:52:24:24:39:B2:33:61:77:07:50:0A
            X509v3 Authority Key Identifier: 
                keyid:F4:08:49:01:5A:6B:CD:43:7B:52:24:24:39:B2:33:61:77:07:50:0A

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         60:35:e0:cb:88:39:d6:7a:50:ec:2c:f4:d9:6f:98:06:d8:e0:
         f4:4e:d1:e3:f8:4b:89:78:32:56:f3:a6:93:47:ea:ba:43:55:
         e4:5e:43:ba:ff:78:5a:03:b3:b2:a0:64:71:f1:69:0a:56:55:
         35:c1:bb:8c:2f:20:8e:f4:65:5f
