Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            68:9d:c3:58:79:83:fc:b1:e5:3f:c9:a4:f3:02:6e:85:33:e2:21:d7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = MA, ST = SOUSS MASSA, L = AGADIR, O = INPT, OU = INPT, CN = GROUPE 5, emailAddress = mehdi.jebb@gmail.com
        Validity
            Not Before: May 14 12:33:12 2021 GMT
            Not After : Jun 13 12:33:12 2021 GMT
        Subject: C = MA, ST = SOUSS MASSA, L = AGADIR, O = INPT, OU = INPT, CN = GROUPE 5, emailAddress = mehdi.jebb@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (512 bit)
                Modulus:
                    00:c6:7f:2f:76:f7:a9:00:8c:d9:92:30:f0:74:5a:
                    4a:4f:1b:2d:08:86:e1:8d:69:eb:be:6d:bd:9e:9b:
                    64:e0:ad:91:53:c0:eb:26:bf:43:5e:1b:a3:78:85:
                    a2:db:2d:ff:5c:d6:91:47:da:15:08:7e:6e:1f:98:
                    ea:1c:08:ea:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F4:08:49:01:5A:6B:CD:43:7B:52:24:24:39:B2:33:61:77:07:50:0A
            X509v3 Authority Key Identifier: 
                keyid:F4:08:49:01:5A:6B:CD:43:7B:52:24:24:39:B2:33:61:77:07:50:0A

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         be:0c:68:93:ff:74:37:ca:c4:9e:d7:38:5f:ad:85:24:d9:f4:
         57:d4:b9:33:bf:c5:3a:79:28:c6:82:46:03:5b:90:63:1b:7c:
         6b:f5:b1:33:4b:15:bc:17:26:aa:b2:31:ed:88:0c:7b:99:db:
         40:4b:fc:23:2f:65:bc:cb:5d:22
